<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TakeCourseFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
                <TextView
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Course CS150"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/discreatecourse"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Course CS150"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/discreatecourse"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>