<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BecomeSellerFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Enter Price for Book"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <EditText
        android:hint="Price"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Months Used"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <EditText
        android:hint="E.g, 10"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="Confirm Ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>